\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\emailauthor{reid.falconer@bracelonagse.eu}{Reid Falconer}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\newlabel{function}{{1}{1}{Outline}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent}{2}{subsection.1.1}}
\newlabel{gd_update}{{2}{2}{Gradient Descent}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Method}{2}{subsection.1.2}}
\newlabel{new_update}{{3}{3}{Newton's Method}{equation.1.3}{}}
\newlabel{new_gamma_update}{{4}{3}{Newton's Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent vs Newton's Method}{3}{section.2}}
\newlabel{sec1}{{2}{3}{Gradient Descent vs Newton's Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contour Plots}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Descent vs Newton's Method, contour plots with sample paths, scrolling through $\rho = -0.9 : 0.9$\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rho}{{1}{4}{Gradient Descent vs Newton's Method, contour plots with sample paths, scrolling through $\rho = -0.9 : 0.9$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterations and Runtime ($n=2$)}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of iterations over $\rho $\relax }}{5}{figure.caption.2}}
\newlabel{fig:iterations}{{2}{5}{Average number of iterations over $\rho $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime (seconds) over $\rho $\relax }}{6}{figure.caption.3}}
\newlabel{fig:convergence}{{3}{6}{Average runtime (seconds) over $\rho $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher Dimensions}{6}{section.3}}
\newlabel{sec2}{{3}{6}{Higher Dimensions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterations and Runtime ($n=50, 100, 200, 500$ and $1000$)}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of iterations over dimensions ($n$)\relax }}{7}{figure.caption.4}}
\newlabel{fig:dimensions}{{4}{7}{Average number of iterations over dimensions ($n$)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number iterations over dimensions ($n$)\relax }}{7}{table.caption.5}}
\newlabel{dim_table}{{1}{7}{Average number iterations over dimensions ($n$)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average runtime (seconds) over dimensions ($n$)\relax }}{8}{figure.caption.6}}
\newlabel{fig:time}{{5}{8}{Average runtime (seconds) over dimensions ($n$)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime (seconds) over dimensions ($n$)\relax }}{8}{table.caption.7}}
\newlabel{time_table}{{2}{8}{Average runtime (seconds) over dimensions ($n$)\relax }{table.caption.7}{}}
\zref@newlabel{LastPage}{\default{3.1}\page{8}\abspage{8}}
